Requisiti chiave per la blockchain: 
- bassa latenza
- scalabilità
- supporto per DID/VC 
- supporto smart contract
- interoperabilità 
- costi bassi

Risultano compatibili coi requisiti sopra: 
## POLYGON ##
- latenza 1-2 secondi
- costi bassi
- supporta smart contract (compatibile con Ethereum)
- supporta DID (con Polygon ID)

## AVALANCHE (subnet C-chain) ##
- latenza < 1 secondo
- supporta smart contract

## SOLANA ##
- latenza 400ms-1sec
- supporta smart contract
- supporto DID in via di sviluppo

## FLOW ## 
- latenza 1-2 secondi
- supporta smart contract

## APTOS/SUI ##
- bassa latenza
